MONGODB_URI=mongodb+srv://fs2020user:bLRDf4pA65CyzSdK@fs2020foo-nyyll.mongodb.net/bloglist-app?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fs2020user:bLRDf4pA65CyzSdK@fs2020foo-nyyll.mongodb.net/bloglist-app-test?retryWrites=true&w=majority

SECRET=huskfs